{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "openai": "^4.54.0",
    "qrcode": "^1.5.3",
    "redis": "^4.6.13"
  }
}
